//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Tables
{
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System;
    using System.Collections.Generic;
    
    public partial class TodoItem
    {
    	[Key]
    	[Column(Order=1)]
        public int Id { get; set; }
        public string Description { get; set; }
        public System.DateTime AddedAt { get; set; }
        public string AddedById { get; set; }
        public bool WasDone { get; set; }
        public System.DateTime WasDoneAt { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
    
        public virtual AspNetUser AddedBy { get; set; }
    }
}
